# TaskScheduler

./: TaskScheduler.sln
DataClassses/: DataClassses.csproj  SharedClasses.csproj
TaskScheduler/: Application.cs  Startup.cs  TaskScheduler.csproj  config.ini
TaskScheduler/Services/Main/: IService.cs  IToStringCollection.cs  TaskListService.cs
TaskScheduler/Services/Utiliity/Configuration/: Configuration.cs  IniConfiguration.cs
TaskScheduler/Services/Utiliity/Logging/: FileLogFactory.cs  FileLogger.cs  FileLoggerProvider.cs
TaskScheduler/Services/Utiliity/UserInterface/: ConsoleInterface.cs
TaskScheduler/Services/Utiliity/UserIntterface/: IUserInterface.cs
TaskScheduler/Services/Utility/Configuration/: Configuration.cs  IniConfiguration.cs
TaskScheduler/Services/Utility/Data/DataConverters/: JSONDataConverter.cs
TaskScheduler/Services/Utility/Data/DataIdGenerators/: ExternalIdGenerator.cs  InternalIdGenerator.cs
TaskScheduler/Services/Utility/Data/DataProviders/: JSONDataProvider.cs
TaskScheduler/Services/Utility/UserInterface/: ConsoleInterface.cs  IUserInterface.cs
TaskSchedulerConsole/: ConsoleSession.cs  Program.cs  TaskSchedulerConsole.csproj
TaskSchedulerConsole/Services/Main/Commands/: Command.cs  GetTaskListsCommand.cs  ICommand.cs
TaskSchedulerConsole/Services/Main/Frame/: FrameFactory.cs  FrameManager.cs  IFrame.cs
TaskSchedulerConsole/Services/Main/Frame/FrameContext/: FrameContext.cs  InputFrameContext.cs  SimpleFrameContext.cs  TableFrameContext.cs
TaskSchedulerConsole/Services/Main/Menu/: IMenu.cs  Menu.cs  MenuFactory.cs
(+37 files in other folders)
